<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListSelectorViewController" customModule="Todo" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="GcN-3u-ZLw" id="pZe-Gq-1aF"/>
                <outlet property="navBar" destination="zlq-eF-aHl" id="A2F-kP-U3v"/>
                <outlet property="optionsTable" destination="goc-6p-0me" id="muh-5R-KYC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="BkC-MW-O4V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jfm-JB-YsQ" customClass="ListSelectorTableViewCell" customModule="Todo" customModuleProvider="target">
                    <rect key="frame" x="-1" y="-1" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-eF-aHl">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <items>
                                <navigationItem title="Select a List" id="2hq-Mv-dKw">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="GcN-3u-ZLw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rmI-Wj-xLz">
                                            <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                            <connections>
                                                <action selector="dismissView" destination="-1" eventType="touchUpInside" id="utW-xu-NED"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="goc-6p-0me">
                            <rect key="frame" x="0.0" y="96" width="414" height="767"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bdu-zS-9L5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zlq-eF-aHl" firstAttribute="trailing" secondItem="bdu-zS-9L5" secondAttribute="trailing" id="7CJ-9V-2c0"/>
                        <constraint firstItem="zlq-eF-aHl" firstAttribute="top" secondItem="bdu-zS-9L5" secondAttribute="top" id="AfU-yx-7zN"/>
                        <constraint firstItem="goc-6p-0me" firstAttribute="trailing" secondItem="bdu-zS-9L5" secondAttribute="trailing" id="DKa-4z-h6g"/>
                        <constraint firstItem="zlq-eF-aHl" firstAttribute="leading" secondItem="bdu-zS-9L5" secondAttribute="leading" id="GpY-LF-04p"/>
                        <constraint firstItem="goc-6p-0me" firstAttribute="top" secondItem="zlq-eF-aHl" secondAttribute="bottom" constant="8" id="LLs-yW-8EW"/>
                        <constraint firstItem="goc-6p-0me" firstAttribute="leading" secondItem="bdu-zS-9L5" secondAttribute="leading" id="apU-1d-puX"/>
                        <constraint firstItem="goc-6p-0me" firstAttribute="bottom" secondItem="bdu-zS-9L5" secondAttribute="bottom" id="s4L-oF-5Bs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="132" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
