<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskModificationViewController" customModule="Todo" customModuleProvider="target">
            <connections>
                <outlet property="addStep" destination="jv2-A4-DxF" id="bhT-vl-Uxb"/>
                <outlet property="dateCreatedLabel" destination="nlN-eJ-XaR" id="nGG-FM-r5v"/>
                <outlet property="deleteButton" destination="Nxs-8a-mEC" id="W1h-nc-5Xd"/>
                <outlet property="finishedButton" destination="B1X-b8-Vfa" id="9ln-Qc-mqk"/>
                <outlet property="importantButton" destination="EcX-CL-OR9" id="BI7-ue-eRj"/>
                <outlet property="optionTable" destination="fbz-4w-Umx" id="JNt-3j-Z9c"/>
                <outlet property="stepNameField" destination="ZNu-iF-R1V" id="iCo-sG-EeF"/>
                <outlet property="taskNameField" destination="1KK-s9-1Ul" id="rDu-19-ZQy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-ch-hJT">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="CTx-4q-sFd"/>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-I5-Wkm">
                    <rect key="frame" x="0.0" y="96" width="414" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-b8-Vfa">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                            <connections>
                                <action selector="changeFinished:" destination="-1" eventType="touchUpInside" id="jTx-qW-F4H"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-s9-1Ul">
                            <rect key="frame" x="45" y="0.0" width="322" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="changeTaskName:" destination="-1" eventType="editingDidEnd" id="pIt-lf-tyk"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-CL-OR9">
                            <rect key="frame" x="367" y="0.0" width="47" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                            <connections>
                                <action selector="changeImportant:" destination="-1" eventType="touchUpInside" id="k5s-56-GOI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-4w-Umx">
                    <rect key="frame" x="0.0" y="166" width="414" height="657"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-8a-mEC">
                    <rect key="frame" x="370" y="831" width="44" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-eJ-XaR">
                    <rect key="frame" x="186.5" y="831" width="41.5" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-5g-gIl">
                    <rect key="frame" x="0.0" y="135" width="414" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-A4-DxF">
                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                            <connections>
                                <action selector="addStep:" destination="-1" eventType="touchUpInside" id="knW-uy-rhL"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Step" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-iF-R1V">
                            <rect key="frame" x="43.5" y="0.0" width="370.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nlN-eJ-XaR" firstAttribute="top" secondItem="fbz-4w-Umx" secondAttribute="bottom" constant="8" id="38n-ue-7Gu"/>
                <constraint firstItem="lGE-5g-gIl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="97Q-qv-tc1"/>
                <constraint firstItem="Vtn-ch-hJT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9LW-YQ-viS"/>
                <constraint firstItem="lGE-5g-gIl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C9q-W4-yBg"/>
                <constraint firstItem="Nxs-8a-mEC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EMv-ep-Rmh"/>
                <constraint firstItem="lGE-5g-gIl" firstAttribute="top" secondItem="Jqv-I5-Wkm" secondAttribute="bottom" constant="8" id="FAj-Wc-Zu1"/>
                <constraint firstItem="fbz-4w-Umx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JuC-Gh-b4u"/>
                <constraint firstItem="nlN-eJ-XaR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="8" id="PTN-UG-vGT"/>
                <constraint firstItem="Jqv-I5-Wkm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q33-HZ-BNM"/>
                <constraint firstItem="fbz-4w-Umx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QvV-kN-4Ol"/>
                <constraint firstItem="fbz-4w-Umx" firstAttribute="top" secondItem="lGE-5g-gIl" secondAttribute="bottom" id="TnM-e7-EI5"/>
                <constraint firstItem="Nxs-8a-mEC" firstAttribute="top" secondItem="fbz-4w-Umx" secondAttribute="bottom" constant="8" id="TyE-k3-zmE"/>
                <constraint firstItem="nlN-eJ-XaR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V2Z-8j-G1i"/>
                <constraint firstItem="Jqv-I5-Wkm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h85-q3-lqR"/>
                <constraint firstItem="Jqv-I5-Wkm" firstAttribute="top" secondItem="Vtn-ch-hJT" secondAttribute="bottom" constant="8" id="iaZ-66-rna"/>
                <constraint firstItem="Vtn-ch-hJT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kRa-6B-vJ4"/>
                <constraint firstItem="Nxs-8a-mEC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lS1-bc-gnM"/>
                <constraint firstItem="Vtn-ch-hJT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wKV-oY-l3q"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
